==5282== Memcheck, a memory error detector
==5282== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5282== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==5282== Command: ./p2
==5282== Parent PID: 5281
==5282== 
--5282-- 
--5282-- Valgrind options:
--5282--    --leak-check=full
--5282--    --show-leak-kinds=all
--5282--    --track-origins=yes
--5282--    --verbose
--5282--    --log-file=leaks.txt
--5282-- Contents of /proc/version:
--5282--   Linux version 5.15.0-53-generic (buildd@lcy02-amd64-047) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #59-Ubuntu SMP Mon Oct 17 18:53:30 UTC 2022
--5282-- 
--5282-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--5282-- Page sizes: currently 4096, max supported 4096
--5282-- Valgrind library directory: /usr/libexec/valgrind
--5282-- Reading syms from /home/lucia/Escritorio/SO/gitSO/P2/p2
--5282-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--5282--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--5282--   .. build-id is valid
--5282-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--5282--    object doesn't have a symbol table
--5282--    object doesn't have a dynamic symbol table
--5282-- Scheduler: using generic scheduler lock implementation.
--5282-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==5282== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5282-by-lucia-on-???
==5282== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5282-by-lucia-on-???
==5282== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5282-by-lucia-on-???
==5282== 
==5282== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5282== don't want to do, unless you know exactly what you're doing,
==5282== or are doing some strange experiment):
==5282==   /usr/bin/vgdb --pid=5282 ...command...
==5282== 
==5282== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5282==   /path/to/gdb ./p2
==5282== and then give GDB the following command
==5282==   target remote | /usr/bin/vgdb --pid=5282
==5282== --pid is optional if only one valgrind process is running
==5282== 
--5282-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--5282-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--5282-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--5282--    object doesn't have a symbol table
--5282-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--5282--    object doesn't have a symbol table
==5282== WARNING: new redirection conflicts with existing -- ignoring it
--5282--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--5282--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--5282-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--5282-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--5282-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--5282--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--5282--   .. build-id is valid
==5282== WARNING: new redirection conflicts with existing -- ignoring it
--5282--     old: 0x0490fce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--5282--     new: 0x0490fce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==5282== WARNING: new redirection conflicts with existing -- ignoring it
--5282--     old: 0x0490fce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--5282--     new: 0x0490fce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==5282== WARNING: new redirection conflicts with existing -- ignoring it
--5282--     old: 0x0490fce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--5282--     new: 0x0490fce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==5282== WARNING: new redirection conflicts with existing -- ignoring it
--5282--     old: 0x0490fce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--5282--     new: 0x0490fce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--5282-- REDIR: 0x49127a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5282-- REDIR: 0x4912a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5282-- REDIR: 0x4912360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5282-- REDIR: 0x4930d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5282-- REDIR: 0x4913750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5282-- REDIR: 0x492f5c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5282-- REDIR: 0x4913c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5282-- REDIR: 0x492f3f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5282-- REDIR: 0x49122e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5282-- REDIR: 0x49129e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5282-- REDIR: 0x4913620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==5282== Preferring higher priority redirection:
--5282--     old: 0x04a0a940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--5282--     new: 0x04a0a940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--5282-- REDIR: 0x492f470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5282-- REDIR: 0x4913a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5282-- REDIR: 0x492fa30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5282-- REDIR: 0x49128b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5282-- REDIR: 0x4913af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5282-- REDIR: 0x49124a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5282-- REDIR: 0x492f4f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5282-- REDIR: 0x4912250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5282-- REDIR: 0x4913be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5282-- REDIR: 0x4913500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5282-- REDIR: 0x491b5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5282-- REDIR: 0x4915090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5282-- REDIR: 0x4912410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5282-- REDIR: 0x4913b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5282-- REDIR: 0x4912720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5282-- REDIR: 0x4912950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5282-- REDIR: 0x49139d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5282-- REDIR: 0x4913470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5282-- REDIR: 0x4912b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5282-- REDIR: 0x4913850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5282-- REDIR: 0x4913b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5282-- REDIR: 0x4915000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5282-- REDIR: 0x4a07790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--5282-- REDIR: 0x490f120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--5282-- REDIR: 0x4a07580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--5282-- REDIR: 0x4a03440 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--5282-- REDIR: 0x4a0a940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--5282-- REDIR: 0x4a08e30 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--5282-- REDIR: 0x4a02990 (libc.so.6:__strspn_sse42) redirected to 0x4853d50 (strspn)
--5282-- REDIR: 0x4a02730 (libc.so.6:__strcspn_sse42) redirected to 0x4853c70 (strcspn)
--5282-- REDIR: 0x4a02ac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--5282-- REDIR: 0x490f460 (libc.so.6:free) redirected to 0x484b210 (free)
==5282== 
==5282== HEAP SUMMARY:
==5282==     in use at exit: 0 bytes in 0 blocks
==5282==   total heap usage: 5 allocs, 5 frees, 5,720 bytes allocated
==5282== 
==5282== All heap blocks were freed -- no leaks are possible
==5282== 
==5282== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
