==76272== Memcheck, a memory error detector
==76272== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76272== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==76272== Command: ./p1
==76272== Parent PID: 76271
==76272== 
--76272-- 
--76272-- Valgrind options:
--76272--    --leak-check=full
--76272--    --show-leak-kinds=all
--76272--    --track-origins=yes
--76272--    --verbose
--76272--    --log-file=leaks.txt
--76272-- Contents of /proc/version:
--76272--   Linux version 5.15.0-50-generic (buildd@lcy02-amd64-086) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #56-Ubuntu SMP Tue Sep 20 13:23:26 UTC 2022
--76272-- 
--76272-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--76272-- Page sizes: currently 4096, max supported 4096
--76272-- Valgrind library directory: /usr/libexec/valgrind
--76272-- Reading syms from /home/manuamest/Documentos/UNI/SO/PRACTICAS/P0/VERSIONES/VERSIONES DEFINITIVAS/P1/p1
--76272-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--76272--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--76272--   .. build-id is valid
--76272-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--76272--    object doesn't have a symbol table
--76272--    object doesn't have a dynamic symbol table
--76272-- Scheduler: using generic scheduler lock implementation.
--76272-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==76272== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-76272-by-manuamest-on-???
==76272== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-76272-by-manuamest-on-???
==76272== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-76272-by-manuamest-on-???
==76272== 
==76272== TO CONTROL THIS PROCESS USING vgdb (which you probably
==76272== don't want to do, unless you know exactly what you're doing,
==76272== or are doing some strange experiment):
==76272==   /usr/bin/vgdb --pid=76272 ...command...
==76272== 
==76272== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==76272==   /path/to/gdb ./p1
==76272== and then give GDB the following command
==76272==   target remote | /usr/bin/vgdb --pid=76272
==76272== --pid is optional if only one valgrind process is running
==76272== 
--76272-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--76272-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--76272-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--76272--    object doesn't have a symbol table
--76272-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--76272--    object doesn't have a symbol table
==76272== WARNING: new redirection conflicts with existing -- ignoring it
--76272--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--76272--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--76272-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--76272-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--76272-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--76272--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--76272--   .. build-id is valid
==76272== WARNING: new redirection conflicts with existing -- ignoring it
--76272--     old: 0x04913ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--76272--     new: 0x04913ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==76272== WARNING: new redirection conflicts with existing -- ignoring it
--76272--     old: 0x04913ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--76272--     new: 0x04913ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==76272== WARNING: new redirection conflicts with existing -- ignoring it
--76272--     old: 0x04913ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--76272--     new: 0x04913ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==76272== WARNING: new redirection conflicts with existing -- ignoring it
--76272--     old: 0x04913ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--76272--     new: 0x04913ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--76272-- REDIR: 0x49167a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76272-- REDIR: 0x4916a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76272-- REDIR: 0x4916360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76272-- REDIR: 0x4934d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76272-- REDIR: 0x4917750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76272-- REDIR: 0x49335c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76272-- REDIR: 0x4917c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76272-- REDIR: 0x49333f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76272-- REDIR: 0x49162e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76272-- REDIR: 0x49169e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76272-- REDIR: 0x4917620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==76272== Preferring higher priority redirection:
--76272--     old: 0x04a0e940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--76272--     new: 0x04a0e940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--76272-- REDIR: 0x4933470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76272-- REDIR: 0x4917a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76272-- REDIR: 0x4933a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76272-- REDIR: 0x49168b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76272-- REDIR: 0x4917af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76272-- REDIR: 0x49164a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76272-- REDIR: 0x49334f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76272-- REDIR: 0x4916250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76272-- REDIR: 0x4917be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76272-- REDIR: 0x4917500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76272-- REDIR: 0x491f5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76272-- REDIR: 0x4919090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76272-- REDIR: 0x4916410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76272-- REDIR: 0x4917b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76272-- REDIR: 0x4916720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76272-- REDIR: 0x4916950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76272-- REDIR: 0x49179d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76272-- REDIR: 0x4917470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76272-- REDIR: 0x4916b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76272-- REDIR: 0x4917850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76272-- REDIR: 0x4917b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76272-- REDIR: 0x4919000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--76272-- REDIR: 0x4a0b790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--76272-- REDIR: 0x4913120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--76272-- REDIR: 0x4a0b580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--76272-- REDIR: 0x4a0b960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--76272-- REDIR: 0x4a0e900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
==76272== 
==76272== Process terminating with default action of signal 1 (SIGHUP)
==76272==    at 0x4982A35: write (write.c:26)
==76272==    by 0x48F8F6C: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==76272==    by 0x48FAA60: new_do_write (fileops.c:448)
==76272==    by 0x48FAA60: _IO_new_do_write (fileops.c:425)
==76272==    by 0x48FAA60: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==76272==    by 0x48FAF42: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:783)
==76272==    by 0x48EF029: puts (ioputs.c:41)
==76272==    by 0x10A6C9: readEntry (p1.c:26)
==76272==    by 0x10A73D: main (p1.c:41)
==76272== 
==76272== HEAP SUMMARY:
==76272==     in use at exit: 3,088 bytes in 3 blocks
==76272==   total heap usage: 3 allocs, 0 frees, 3,088 bytes allocated
==76272== 
==76272== Searching for pointers to 3 not-freed blocks
==76272== Checked 107,480 bytes
==76272== 
==76272== 1,024 bytes in 1 blocks are still reachable in loss record 1 of 3
==76272==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76272==    by 0x48ECC23: _IO_file_doallocate (filedoalloc.c:101)
==76272==    by 0x48FBD5F: _IO_doallocbuf (genops.c:347)
==76272==    by 0x48FAFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==76272==    by 0x48F9754: _IO_new_file_xsputn (fileops.c:1243)
==76272==    by 0x48F9754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==76272==    by 0x48E31CC: outstring_func (vfprintf-internal.c:239)
==76272==    by 0x48E31CC: __vfprintf_internal (vfprintf-internal.c:1263)
==76272==    by 0x48CE81E: printf (printf.c:33)
==76272==    by 0x10A5A4: printPrompt (p1.c:11)
==76272==    by 0x10A724: main (p1.c:40)
==76272== 
==76272== 1,024 bytes in 1 blocks are still reachable in loss record 2 of 3
==76272==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76272==    by 0x48ECC23: _IO_file_doallocate (filedoalloc.c:101)
==76272==    by 0x48FBD5F: _IO_doallocbuf (genops.c:347)
==76272==    by 0x48FAD5B: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==76272==    by 0x48FBE15: _IO_default_uflow (genops.c:362)
==76272==    by 0x48EE49B: _IO_getline_info (iogetline.c:60)
==76272==    by 0x48ED48F: fgets (iofgets.c:53)
==76272==    by 0x10A6A0: readEntry (p1.c:23)
==76272==    by 0x10A73D: main (p1.c:41)
==76272== 
==76272== 1,040 bytes in 1 blocks are still reachable in loss record 3 of 3
==76272==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76272==    by 0x10D43C: createNode (list.c:21)
==76272==    by 0x10D3E3: createEmptyList (list.c:13)
==76272==    by 0x10A6F9: main (p1.c:35)
==76272== 
==76272== LEAK SUMMARY:
==76272==    definitely lost: 0 bytes in 0 blocks
==76272==    indirectly lost: 0 bytes in 0 blocks
==76272==      possibly lost: 0 bytes in 0 blocks
==76272==    still reachable: 3,088 bytes in 3 blocks
==76272==         suppressed: 0 bytes in 0 blocks
==76272== 
==76272== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
