# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PRACTICASSO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/manuamest/Documentos/UNI/SO/PRACTICAS/P0/VERSIONES/VERSIONES$ DEFINITIVAS/P1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PRACTICASSO


#############################################
# Order-only phony target for PRACTICASSO

build cmake_object_order_depends_target_PRACTICASSO: phony || CMakeFiles/PRACTICASSO.dir

build CMakeFiles/PRACTICASSO.dir/p1.c.o: C_COMPILER__PRACTICASSO_Debug /home/manuamest/Documentos/UNI/SO/PRACTICAS/P0/VERSIONES/VERSIONES$ DEFINITIVAS/P1/p1.c || cmake_object_order_depends_target_PRACTICASSO
  DEP_FILE = CMakeFiles/PRACTICASSO.dir/p1.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/PRACTICASSO.dir
  OBJECT_FILE_DIR = CMakeFiles/PRACTICASSO.dir

build CMakeFiles/PRACTICASSO.dir/commands.c.o: C_COMPILER__PRACTICASSO_Debug /home/manuamest/Documentos/UNI/SO/PRACTICAS/P0/VERSIONES/VERSIONES$ DEFINITIVAS/P1/commands.c || cmake_object_order_depends_target_PRACTICASSO
  DEP_FILE = CMakeFiles/PRACTICASSO.dir/commands.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/PRACTICASSO.dir
  OBJECT_FILE_DIR = CMakeFiles/PRACTICASSO.dir

build CMakeFiles/PRACTICASSO.dir/list.c.o: C_COMPILER__PRACTICASSO_Debug /home/manuamest/Documentos/UNI/SO/PRACTICAS/P0/VERSIONES/VERSIONES$ DEFINITIVAS/P1/list.c || cmake_object_order_depends_target_PRACTICASSO
  DEP_FILE = CMakeFiles/PRACTICASSO.dir/list.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/PRACTICASSO.dir
  OBJECT_FILE_DIR = CMakeFiles/PRACTICASSO.dir


# =============================================================================
# Link build statements for EXECUTABLE target PRACTICASSO


#############################################
# Link the executable PRACTICASSO

build PRACTICASSO: C_EXECUTABLE_LINKER__PRACTICASSO_Debug CMakeFiles/PRACTICASSO.dir/p1.c.o CMakeFiles/PRACTICASSO.dir/commands.c.o CMakeFiles/PRACTICASSO.dir/list.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/PRACTICASSO.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PRACTICASSO
  TARGET_PDB = PRACTICASSO.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/manuamest/Documentos/UNI/SO/PRACTICAS/P0/VERSIONES/VERSIONES DEFINITIVAS/P1/cmake-build-debug" && /snap/clion/209/bin/cmake/linux/bin/ccmake -S"/home/manuamest/Documentos/UNI/SO/PRACTICAS/P0/VERSIONES/VERSIONES DEFINITIVAS/P1" -B"/home/manuamest/Documentos/UNI/SO/PRACTICAS/P0/VERSIONES/VERSIONES DEFINITIVAS/P1/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/manuamest/Documentos/UNI/SO/PRACTICAS/P0/VERSIONES/VERSIONES DEFINITIVAS/P1/cmake-build-debug" && /snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/manuamest/Documentos/UNI/SO/PRACTICAS/P0/VERSIONES/VERSIONES DEFINITIVAS/P1" -B"/home/manuamest/Documentos/UNI/SO/PRACTICAS/P0/VERSIONES/VERSIONES DEFINITIVAS/P1/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/manuamest/Documentos/UNI/SO/PRACTICAS/P0/VERSIONES/VERSIONES DEFINITIVAS/P1/cmake-build-debug

build all: phony PRACTICASSO

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
